<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/logo1.png">
    <link rel="stylesheet" href="/css-bt/bootstrap.min.css">
    <link rel="stylesheet" href="/css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/eb6abe4dca.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- Grid Contenedor -->
<div class="container-fluid" id="containerLogout">

    <!--Inicio de Header + Nav-->
    <header class="header">
        <nav class="header__nav">    
                <ul>
                    <li><a href="../paginas/accesorios.html"><i class="fas fa-ring"></i>Accesorios</a></li>
                    <li><a href="../paginas/indumentaria.html"><i class="fas fa-tshirt"></i>Indumentaria</a></li>                
                    <li><a href="../paginas/carro.html"><i class="fas fa-shopping-cart"></i>Carro</a></li>
                    <li><a href="../index.html"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="../paginas/registrarse.html"><i class="fas fa-sign-in-alt"></i>Registrarse/Ingresar</a></li>
                    <li><a href="../paginas/logout.html"><i class="fas fa-sign-out-alt"></i>Salir</a></li>
                </ul>            
        </nav>     
        
    </header>
<!--Inicio de section-->
    <section class="logout">
        <h1 class="logout__saludo">MUCHAS GRACIAS POR TU VISITA, VUELVE PRONTO!!</h1>
        <img src="../assets/img/imgadios.jpg" alt="imgadios">

    </section>

<!--Inicio del Footer-->
<footer class="footer">
    <div class="footer__content1">
        <div class="footer__content1Socials">        
            <a href="http://facebook.com"><i class="fab fa-facebook-square"></i></a>
            <a href="http://instragram.com"><i class="fab fa-instagram-square"></i></a>
            <a href="http://gmail.com"><i class="fas fa-envelope-square"></i></a>   
        </div>
        <div class="footer__content1Rigths">
            <p>Todos los derechos reservados - 2021 - Makushi Dev</p>       
        </div>
        <div class="footer__content1Aboutus">
            <a href="../paginas/aboutus.html">Sobre Nosotros</a>
        </div>
    </div>
</footer>
</div>    
</body>
</html>